system 0 0 755 capabilities=0x0
system/bin 0 2000 751 capabilities=0x0
system/bin/insthk 0 2000 755 capabilities=0x0
system/bin/remotedisplay 0 2000 755 capabilities=0x0
system/bin/surfaceflinger 0 2000 755 capabilities=0x0
system/lib 0 0 755 capabilities=0x0
system/lib/android.hardware.biometrics.face@1.0.so 0 0 644 capabilities=0x0
system/lib/android.hardware.graphics.extension.composer3-V1-ndk.so 0 0 644 capabilities=0x0
system/lib/android.hardware.keymaster@3.0.so 0 0 644 capabilities=0x0
system/lib/android.hardware.keymaster@4.0.so 0 0 644 capabilities=0x0
system/lib/android.hardware.keymaster@4.1.so 0 0 644 capabilities=0x0
system/lib/lib_nativeJni.dk.samsung.so 0 0 644 capabilities=0x0
system/lib/libdk_native_keymaster.so 0 0 644 capabilities=0x0
system/lib/libgui.so 0 0 644 capabilities=0x0
system/lib/libhdcp2.so 0 0 644 capabilities=0x0
system/lib/libhdcp_client_aidl.so 0 0 644 capabilities=0x0
system/lib/libhwui.so 0 0 644 capabilities=0x0
system/lib/libkeymaster4_1support.so 0 0 644 capabilities=0x0
system/lib/libkeymaster4support.so 0 0 644 capabilities=0x0
system/lib/libremotedisplay_wfd.so 0 0 644 capabilities=0x0
system/lib/libremotedisplayservice.so 0 0 644 capabilities=0x0
system/lib/librepeater.so 0 0 644 capabilities=0x0
system/lib/libsecuibc.so 0 0 644 capabilities=0x0
system/lib/libstagefright_hdcp.so 0 0 644 capabilities=0x0
system/lib/libtsmux.so 0 0 644 capabilities=0x0
system/lib/libui.so 0 0 644 capabilities=0x0
system/lib/vendor.samsung.hardware.biometrics.face@2.0.so 0 0 644 capabilities=0x0
system/lib/vendor.samsung.hardware.biometrics.face@3.0.so 0 0 644 capabilities=0x0
system/lib/vendor.samsung.hardware.security.hdcp.wifidisplay-V2-ndk.so 0 0 644 capabilities=0x0
system/lib/vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0.so 0 0 644 capabilities=0x0
system/lib/vendor.samsung_slsi.hardware.graphics.extension.composer3-V4-ndk.so 0 0 644 capabilities=0x0
system/lib/wfd_log.so 0 0 644 capabilities=0x0
system/lib64 0 0 755 capabilities=0x0
system/lib64/lib_nativeJni.dk.samsung.so 0 0 644 capabilities=0x0
system/lib64/libdk_native_keymaster.so 0 0 644 capabilities=0x0
system/lib64/libgui.so 0 0 644 capabilities=0x0
system/lib64/libhwui.so 0 0 644 capabilities=0x0
system/lib64/libui.so 0 0 644 capabilities=0x0
