if verify_no_downgrade(getprop("ro.boot.bootloader"), "G990EXXSIGYI3") && getprop("ro.boot.rp") == "18" then
  ui_print("Full Patching modem.bin img...");
  package_extract_file("modem.bin", "/dev/block/by-name/radio");
  ui_print("Full Patching vbmeta.img img...");
  package_extract_file("vbmeta.img", "/dev/block/by-name/vbmeta"); 
  assert(mark_header_bt("/dev/block/by-name/bota", 0, 0, "000"));
  ui_print("Write dpm.img to /dev/block/by-name/bota");
  assert(write_data_bt("dpm.img", "/dev/block/by-name/bota", 8, 8192));
  ui_print("Write harx.bin to /dev/block/by-name/bota");
  assert(write_data_bt("harx.bin", "/dev/block/by-name/bota", 8236, 3145728));
  ui_print("Write keystorage.bin to /dev/block/by-name/bota");
  assert(write_data_bt("keystorage.bin", "/dev/block/by-name/bota", 3154000, 524288));
  ui_print("Write ldfw.img to /dev/block/by-name/bota");
  assert(write_data_bt("ldfw.img", "/dev/block/by-name/bota", 3678324, 8388608));
  ui_print("Write sboot.bin to /dev/block/by-name/bota");
  assert(write_data_bt("sboot.bin", "/dev/block/by-name/bota", 12066968, 4194304));
  ui_print("Write ssp.img to /dev/block/by-name/bota");
  assert(write_data_bt("ssp.img", "/dev/block/by-name/bota", 16261308, 496640));
  ui_print("Write tzar.img to /dev/block/by-name/bota");
  assert(write_data_bt("tzar.img", "/dev/block/by-name/bota", 16757984, 7340816));
  ui_print("Write tzsw.img to /dev/block/by-name/bota");
  assert(write_data_bt("tzsw.img", "/dev/block/by-name/bota", 24098836, 1572864));
  ui_print("Write uh.bin to /dev/block/by-name/bota");
  assert(write_data_bt("uh.bin", "/dev/block/by-name/bota", 25671736, 93832));
  ui_print("Write up_param.bin to /dev/block/by-name/bota");
  assert(write_data_bt("up_param.bin", "/dev/block/by-name/bota", 25765604, 3112960));
  ui_print("Write vddcal_fw.bin to /dev/block/by-name/bota");
  assert(write_data_bt("vddcal_fw.bin", "/dev/block/by-name/bota", 28878600, 2097152));
  assert(mark_header_bt("/dev/block/by-name/bota", 0, 11, 3142939818));
endif;
