 0 2000 755 capabilities=0x0
vendor/firmware 0 2000 755 capabilities=0x0
vendor/firmware/wpss.b00 0 0 644 capabilities=0x0
vendor/firmware/wpss.b01 0 0 644 capabilities=0x0
vendor/firmware/wpss.b02 0 0 644 capabilities=0x0
vendor/firmware/wpss.b03 0 0 644 capabilities=0x0
vendor/firmware/wpss.b04 0 0 644 capabilities=0x0
vendor/firmware/wpss.b05 0 0 644 capabilities=0x0
vendor/firmware/wpss.b06 0 0 644 capabilities=0x0
vendor/firmware/wpss.b07 0 0 644 capabilities=0x0
vendor/firmware/wpss.mdt 0 0 644 capabilities=0x0
